# Semena7_Serenity

./: .env.example  .gitignore  INFORME.md  README.md  TEST_CASES.md  build.gradle  serenity.properties
src/test/java/screenplay/actions/: FillReactInput.java
src/test/java/screenplay/config/: TestConfig.java
src/test/java/screenplay/interactions/: WaitForElement.java
src/test/java/screenplay/model/: AseguradoData.java  PolizaData.java  VehiculoData.java
src/test/java/screenplay/questions/: AlertMessage.java  ElementVisibility.java  PageContent.java
src/test/java/screenplay/runner/: TestRunner.java
src/test/java/screenplay/stepdefinitions/: AseguradoConsultaStepDefinitions.java  AseguradoRegistroStepDefinitions.java  LoginStepDefinitions.java  PolizaConsultaStepDefinitions.java  PolizaRegistroStepDefinitions.java  ReclamoConsultaEstadoStepDefinitions.java  ReclamoRegistroStepDefinitions.java  VehiculoConsultaStepDefinitions.java  VehiculoRegistroStepDefinitions.java
src/test/java/screenplay/tasks/: Login.java  NavigateTo.java  RegisterAsegurado.java  RegisterPoliza.java  RegisterVehiculo.java  SearchInList.java
src/test/java/screenplay/ui/: AseguradoForm.java  AseguradoPage.java  CommonElements.java  EstadoReclamoPage.java  LoginPage.java  (+6 more)
src/test/resources/: serenity.conf
src/test/resources/features/: 01_asegurado_registro.feature  02_asegurado_consulta.feature  03_vehiculo_registro.feature  04_vehiculo_consulta.feature  05_poliza_registro.feature  06_poliza_consulta.feature  07_reclamo_registro.feature  13_reclamo_consulta_estado.feature
(+1 files in other folders)
